
server
{
    listen 80;
    server_name logaster.pro;


    location /project1/
    {
        proxy_pass  http://127.0.0.1:801;
        proxy_set_header Host www.logaster.pro;
        include     /etc/nginx/proxy.conf;
    }

    location /project2/
    {
        proxy_pass  http://127.0.0.1:802;
        proxy_set_header Host www.logaster.pro;
        include     /etc/nginx/proxy.conf;
    }
}


server
{
    listen 80;
    server_name dev.logaster.pro;


    location /project1/
    {
        proxy_pass  http://127.0.0.1:901;
        proxy_set_header Host www.logaster.pro;
        include     /etc/nginx/proxy.conf;
    }

    location /project2/
    {
        proxy_pass  http://127.0.0.1:902;
        proxy_set_header Host www.logaster.pro;
        include     /etc/nginx/proxy.conf;
    }
}


<VirtualHost 127.0.0.1:801>
    DocumentRoot /var/www/production/project1

    <Directory /var/www/production/project1>
        AllowOverride All
        Options FollowSymLinks
        DirectoryIndex index.php

        <IfModule mod_php5.c>
            AddType application/x-httpd-php .php

            #php_flag magic_quotes_gpc Off
            #php_flag track_vars On
            #php_flag register_globals Off
            #php_value include_path .
        </IfModule>

    </Directory>
</VirtualHost>

