server {
        listen   80;

        server_name mon.logaster.pro;

        location /munin {
            alias /var/www/munin;
#            alias /var/cache/munin/www;
            autoindex on;
            auth_basic "Munin Statistics";
            auth_basic_user_file /etc/munin/.passwd;
        }
}
