server {
        listen   80;
        root /var/www/production;
        index index.php;
        server_name test.logaster.pro;

#        location / {
#                try_files $uri $uri/ /index.php$is_args$args;
#        }

        location /munin {
            alias /var/www/munin;
            autoindex on;
            auth_basic "Munin Statistics";
            auth_basic_user_file /etc/munin/.passwd;
        }

#        location ~ \.php$ {
#                proxy_set_header X-Real-IP  $remote_addr;
#                proxy_set_header X-Forwarded-For $remote_addr;
#                proxy_set_header Host $host;
#                proxy_pass http://127.0.0.1:801;
#        }

        location /b2b/ {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass  'http://127.0.0.1:801/';
        }

        location /slogan-generator/ {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass  'http://127.0.0.1:802/';
        }

        location /branding-checklist/ {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass  'http://127.0.0.1:803/';
        }

        location /names-generator/ {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass  'http://127.0.0.1:804/';
        }

        location ~ /\. {
                #Запрещаем обращение к скрытым файлам
                deny all;
        }
}
