# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

#Listen 8080
Listen 127.0.0.1:801
Listen 127.0.0.1:802
Listen 127.0.0.1:803
Listen 127.0.0.1:804
Listen 127.0.0.1:805
Listen 127.0.0.1:806
Listen 127.0.0.1:807

Listen 127.0.0.1:701
Listen 127.0.0.1:702
Listen 127.0.0.1:703
Listen 127.0.0.1:704
Listen 127.0.0.1:705
Listen 127.0.0.1:706
Listen 127.0.0.1:707

<IfModule ssl_module>
	Listen 443
</IfModule>

<IfModule mod_gnutls.c>
	Listen 443
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
